{
    "name": "@porti-esp/ntn-engine",
    "version": "3.0.0",
    "description": "Notion database engine for querying and managing Notion databases",
    "type": "module",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/PortiESP/ntn-engine.git"
    },
    "files": [
        "dist",
        "bin"
    ],
    "scripts": {
        "dev": "npx tsx --watch src src/index.ts",
        "clean": "node -e \"require('fs').rmSync('dist', {recursive:true, force:true})\"",
        "build": "pnpm clean && tsc",
        "start": "node dist/index.js",
        "test": "node --import tsx/esm --test tests/engine.test.ts tests/parsers.test.ts tests/webhook.test.ts",
        "prepublishOnly": "pnpm build",
        "publish": "pnpm prepublishOnly && npm publish --access public"
    },
    "bin": {
        "ntn-gen-ifaces": "bin/ntn-gen-ifaces.ts"
    },
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "default": "./dist/index.js"
        },
        "./engine": {
            "types": "./dist/ntn-engine/ntn-engine.d.ts",
            "default": "./dist/ntn-engine/ntn-engine.js"
        },
        "./fetcher": {
            "types": "./dist/ntn-fetcher/ntn-fetcher.d.ts",
            "default": "./dist/ntn-fetcher/ntn-fetcher.js"
        },
        "./parsers": {
            "types": "./dist/ntn-parsers/index.d.ts",
            "default": "./dist/ntn-parsers/index.js"
        }
    },
    "publishConfig": {
        "access": "public"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "packageManager": "pnpm@10.19.0",
    "devDependencies": {
        "@types/node": "^25.8.0",
        "ts-node": "^10.9.2",
        "tsx": "^4.22.2",
        "typescript": "^6.0.3"
    },
    "dependencies": {
        "@notionhq/client": "^5.21.0",
        "dotenv": "^17.4.2"
    }
}
